#!/bin/bash

# Создаем каталог для сборки
mkdir -p build

# Переходим в каталог для сборки
cd build || exit

# Запускаем CMake для сборки проекта
cmake ..

# Собираем проект с помощью make
make

# Копируем исполняемый файл в корневую папку проекта
cp MyProjectExecutable ..

# Выходим из каталога сборки
cd ..

# Удаляем каталог для сборки
rm -rf build
